# quotes-api-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/hmh/favq/configuration/: Constants.java  Environment.java  PropertiesConfiguration.java  ReadConfigFile.java
src/main/java/com/hmh/favq/model/: QuoteObject.java  Quotes.java  User.java  UserDetails.java
src/main/java/com/hmh/utils/json/: GetJson.java  JsonParser.java  JsonParserImpl.java
src/main/java/com/hmh/utils/rest/: ExecutionUtils.java  ResponseCode.java  RestAPIRequestImpl.java  UrlResources.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/test/java/com/hmh/cucumber/: CucumberRunner.java
src/test/java/com/hmh/features/: FavQuotes.feature
src/test/java/com/hmh/steps/: FavQuotesApiTest.java
src/test/java/com/hmh/test/: MyDemo.java  TestBase.java  TestConstants.java
